<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <meta charset="utf-8">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="ui.css" type="text/css">
        <script src="ui.js" type="text/javascript"></script>
    </head>
  
    <body>
           <!-- <div class="healthnumber2"></div> -->
             <img src="bloodscreen.png" id="bloodscreen"> 
             <img src="tried.png" id="triedx"> 
             
            <div class="container2">
                    <div class="crackgrass"> 
                        <img src="broken2.png" id="crack3"> 
                        <img src="broken2.png" id="crack2"> 
                        <img src="broken2.png" id="crack1">
                        <img src="broken2.png" id="crack4">
                        <img src="broken1.png" id="crack5">
                        <img src="broken1.png" id="crack6">
                        <img src="broken1.png" id="crack7">
                        <img src="broken1.png" id="crack8">
                     
                    </div>
                   
                    <img src="energyfull.png" id="energyfull">
                    <img src="energyout.png" id="energyout">
                    <div id="box1" ></div><div id="box2" ></div><div id="box3" ></div>
                    <div id="box4" ></div><div id="box5" ></div><div id="box6" ></div>
                    <img src="blood45.png" id="blood45"><img src="blood20.png" id="blood20"><img src="vest100.png" id="vest100">
                    <img src="vest45.png" id="vest45"><img src="vest20.png" id="vest20">
            </div>
           
        <div class="container">
               
            <div id="hunger">
                <div id="boxHunger"></div><div id="hungerlabel">food</div><img src="hungericon.png" id="flat">
            </div>
            <div id="thirst">
                <div id="boxThirst"></div><div id="thirstlabel">thirst</div><img src="thirsticon.png" id="flat">

       
            </div>
        </div>
    </body>
    <script>
              
         </script>
</html>