<!DOCTYPE html>
<html>
<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:700&display=swap" rel="stylesheet">

	<style type="text/css">
		#mina {
			display: none;
			overflow: hidden;
		}
	</style>

</head>
<body>

	<script>
	  var doDisplay = false;
		$(function(){
			window.onload = (e) => { 
				window.addEventListener('message', (event) => {	            
					var item = event.data;
					if (item !== undefined && item.type === "ui") {		            
						if (item.display === true) {
							doDisplay = true
		          $("#mina").show();
		                    /*console.log("starting this shit!");*/
							var start = new Date();
							var maxTime = item.time;
							var text = item.text;
							var timeoutVal = Math.floor(maxTime/100);
							animateUpdate();

							$('#pbar_innertext').text(text);

							function updateProgress(percentage) {
							    $('#pbar_innerdiv').css("width", percentage + "%");
							}

							function animateUpdate() {
								var now = new Date();
								var timeDiff = now.getTime() - start.getTime();
								var perc = Math.round((timeDiff/maxTime)*100);

								if (perc <= 100 && doDisplay === true) {
									updateProgress(perc);
									setTimeout(animateUpdate, timeoutVal);
								} 

								else 
								{
									$("#mina").hide();
								}
							}
						} 
						else 
						{
							doDisplay = false;
              $("#mina").hide();
            }
					}
				});
			};
		});
	</script>

	<div id="mina">
		<div id="pbar_outerdiv" style="margin-top: 45.5%; left: 42.5%; background-color: rgba(0,0,0,0.25); width: 15%; height: 35px; z-index: 1; position: relative;">
			<div id="pbar_innerdiv" style="background-color: rgba(0, 161, 255, 0.50); z-index: 2; height: 100%; width: 0%;"></div>
			<div id="pbar_innertext" style="color: white; z-index: 2; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: bold; margin-top: 8px;">0%</div>
		</div>
	</div>

</body>
</html>