<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="jquery.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

      <form id="register" action="index.html" class="login-form">

        <h1>Create Identity</h1>

        <div class="txtb">
          <input id="firstname" type="text">
          <span data-placeholder="First Name"></span>
        </div>

        <div class="txtb">
          <input id="lastname" type="text">
          <span data-placeholder="Last Name"></span>
        </div>

        <div class="txtb">
          <input id="height" type="visina">
          <span data-placeholder="Height (150-200cm)"></span>
        </div>

        <div class="txtb">
          <input id="dateofbirth" type="text">
          <span data-placeholder="Date Of Birth (04-12-1998)"></span>
        </div>

        <div class="cntr">
            <label for="rdo-1" class="btn-radio">
              <input type="radio" name="sex" id="rdo-1" value="f">
              <svg width="22px" height="22px" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="9"></circle>
                <path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
                <path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
              </svg>
              <span>Female</span>
            </label>
            <label for="rdo-2" class="btn-radio">
              <input type="radio" name="sex" id="rdo-2" value="m" checked>
              <svg width="22px" height="22px" viewBox="0 0 20 20">
                <circle cx="10" cy="10" r="9"></circle>
                <path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
                <path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
              </svg>
              <span>Male</span></span>
            </label>
          </div>

        <input id="submit" type="submit" class="logbtn" value= "Continue" onclick="showHelp()">

        <div id="pomoc" class="pomoc">
          If you can't register check F8 Console, for errors.
        </div>

      </form>
      <script src="script.js" type="text/javascript"></script>
  </body>
</html>