{
  "reseau": "Metro LARP",
  "warningMessageCount": 250,
  "themeColor": "#a4c639",
  "colors": [
    "#EF5350",
    "#EC407A",
    "#AB47BC",
    "#7E57C2",
    "#5C6BC0",
    "#42A5F5",
    "#29B6F6",
    "#26C6DA",
    "#26A69A",
    "#66BB6A",
    "#9CCC65",
    "#D4E157",
    "#FFCA28",
    "#FFA726",
    "#FF7043",
    "#8D6E63",
    "#78909C"
  ],

  "useFormatNumberFrance": false,

  "useWebRTCVocal": false,
  "RTCConfig": {
    "iceServers": [{
      "urls": ["turn:gannon.ovh"],
      "username": "jojo",
      "credential": "pass"
    }]
  },

  "//": "REQUIRE https://github.com/citizenfx/screenshot-basic or set false",
  "enableTakePhoto": true,
  "fileUploadService_Url": "https://upload.fivemturk.com/upload.php",
  "fileUploadService_Field": "files[]",

  "background": {
    "AfterRP": "back001.jpg",
    "Dağ": "back002.jpg",
    "GTA V": "back003.jpg",
    "GTA V (2)": "back004.jpg",
    "Yeni Arkaplan": "URL"
  },
  "background_default": {
    "label": "AfterRP",
    "value": "back001.jpg"
  },


  "coque": {
    "Samsung S8": "s8.png",
    "Iphone X": "iphonex.png",
    "Iphone 5 S": "iphone5s.png",
    "Huawei": "huawei.png"
  },
  "coque_default": {
    "label": "Iphone 5 S",
    "value": "iphone5s.png"
  },


  "serviceCall": [{
      "display": "Polis",
      "icon": "/html/static/img/icons_app/polis.png",
      "subMenu": [{
          "title": "Bir mesaj gönderin",
          "eventName": "esx_addons_gcphone:call",
          "type": {
            "number": "Polis"
          }
        },
        {
          "title": "Standart çağrı",
          "eventName": "gcphone:autoCallNumber",
          "type": {
            "number": "911"
          }
        }
      ]
    },
    {
      "display": "EMS",
      "icon": "/html/static/img/icons_app/ems.png",
      "subMenu": [{
        "title": "Bir mesaj gönderin",
        "eventName": "esx_addons_gcphone:call",
        "type": {
          "number": "EMS"
        }
      }]
    }
  ],

  "defaultContacts": [{
      "number": "ambulance",
      "display": "EMS",
      "icon": "/html/static/img/icons_app/ems.png"
    },
    {
      "number": "police",
      "display": "Polis",
      "icon": "/html/static/img/icons_app/polis.png"
    }
  ],

  "apps": [{
      "name": "Twitter",
      "tr_TR__name": "Twitter",
      "en_US__name": "Twitter",
      "icons": "/html/static/img/icons_app/twitter.png",
      "routeName": "twitter.splash",
      "inHomePage": true
    },
    {
        "name": "Instagram",
        "tr_TR__name": "Instagram",
        "en_US__name": "Instagram",
        "icons": "/html/static/img/icons_app/instagram.png",
        "routeName": "instagram.splash",
        "inHomePage": true
    },
    {
        "name": "Google",
        "tr_TR__name": "Google",
        "en_US__name": "Google",
        "icons": "/html/static/img/icons_app/google.png",
        "routeName": "google.splash",
        "inHomePage": true
    },
    {
      "name": "Mobilphone",
      "tr_TR__name": "Telefon",
      "en_US__name": "Phone",
      "icons": "/html/static/img/icons_app/call.png",
      "routeName": "appels",
      "inHomePage": true
    },
    {
      "name": "Messages",
      "tr_TR__name": "Mesajlar",
      "en_US__name": "Messages",
      "icons": "/html/static/img/icons_app/sms.png",
      "routeName": "messages",
      "inHomePage": true,
      "puceRef": "nbMessagesUnread"
    },
    {
      "name": "Contacts",
      "tr_TR__name": "Rehber",
      "en_US__name": "Contacts",
      "icons": "/html/static/img/icons_app/contacts.png",
      "routeName": "contacts",
      "inHomePage": true
    },
    {
      "name": "Settings",
      "tr_TR__name": "Ayarlar",
      "en_US__name": "System",
      "icons": "/html/static/img/icons_app/settings.png",
      "routeName": "parametre",
      "inHomePage": true
    },
    {
      "name": "Bank",
      "tr_TR__name": "Fleece Bank",
      "en_US__name": "Metro Bank",
      "icons": "/html/static/img/icons_app/bank.png",
      "routeName": "bank",
      "inHomePage": true
    },
    {
      "name": "Borsa",
      "tr_TR__name": "BatanGemi",
      "en_US__name": "StockMarket",
      "icons": "/html/static/img/icons_app/bourse.png",
      "routeName": "bourse",
      "enabled": false
    },
    {
      "name": "Camera",
      "tr_TR__name": "Kamera",
      "en_US__name": "Camera",
      "icons": "/html/static/img/icons_app/photo.png",
      "routeName": "photo"
    },
    {
      "name": "Dark Chat",
      "tr_TR__name": "Dark Chat",
      "en_US__name": "Dark Chat",
      "icons": "/html/static/img/icons_app/tchat.png",
      "routeName": "tchat",
      "inHomePage": true
    },
    {
      "name": "9GAG",
      "icons": "/html/static/img/icons_app/9gag.png",
      "routeName": "9gag"
    }
  ],
  "defaultLanguage": "en_US",
  "language": {
     "tr_TR": {
         "NAME": "Türkçe",

         "PHONE_WARNING_MESSAGE": "Bellek Doluyor !",
         "PHONE_WARNING_MESSAGE_MESS": "mesajlar",

         "CONFIRM": "Onayla",
         "CANCEL": "İptal Et",

         "APP_CONFIG_TITLE": "Ayarlar",
         "APP_CONFIG_MY_MUNBER": "Numaram",
         "APP_CONFIG_WALLPAPER": "Arkaplan Fotoğrafı",
         "APP_CONFIG_CASE": "Çerçeve",
         "APP_CONFIG_ZOOM": "Yakınlaştır",
         "APP_CONFIG_VOLUME": "Ses ayarı",
         "APP_CONFIG_LANGUAGE": "Dil seçeneği",
         "APP_CONFIG_RESET": "Format at",
         "APP_CONFIG_RESET_CONFIRM": "EMİNMİSİN",
         "APP_PHONE_CALL": "Ara",
         "APP_PHONE_DELETE": "Sil",
         "APP_PHONE_DELETE_ALL": "Hepsini sil.",
         "APP_CONFIG_MOUSE_SUPPORT": "Mouse kontrolü.",

         "APP_PHONE_TITLE": "Telefon",
         "APP_PHONE_MENU_FAVORITES": "Favoriler",
         "APP_PHONE_MENU_RECENTS": "Son aramalar",
         "APP_PHONE_MENU_CONTACTS": "Kişiler",
         "APP_PHONE_ENTER_NUMBER": "Numara gir",
         "APP_PHONE_NUMBER_UNKNOWN": "Bilinmeyen numara",
         "APP_PHONE_NUMBER_HIDDEN": "Gizli numara",
         "APP_PHONE_CALL_IGNORE": "Aramayı reddet",

         "APP_BANK_TITLE": "Fleece Bank",
         "APP_BANK_ACCOUNT_TITLE": "Hesap bakiyeniz",
         "APP_BANK_CURRENCY": " TL",
         "APP_BANK_TRANSFER_TITLE": "Transfer yap",
         "APP_BANK_IBAN": "IBAN",
         "APP_BANK_AMOUNT": "MIKTAR",
         "APP_BANK_TRANSFER_BUTTON": "Transfer",
         "APP_BANK_IBAN_EMPTY": "IBAN boş bırakılamaz",
         "APP_BANK_AMOUNT_EMPTY": "Miktar boş bırakılamaz",
         "APP_BANK_TRANSFER_SUCCESS":"Transferiniz başarı ile gerçekleştirildi",

         "APP_BOURSE_TITLE": "Borsa",

         "APP_CONTACT_TITLE": "Kişiler",
         "APP_CONTACT_NEW": "Yeni kişi",
         "APP_CONTACT_EDIT": "Kişiyi düzenle",
         "APP_CONTACT_SAVE": "Kayıt et",
         "APP_CONTACT_CANCEL": "İptal et",
         "APP_CONTACT_DELETE": "Sil",
         "APP_CONTACT_LABEL_NAME": "Ad - Soyad",
         "APP_CONTACT_LABEL_NUMBER": "Numara",

         "APP_MESSAGE_TITLE": "Mesajlar",
         "APP_MESSAGE_NEW_MESSAGE": "Mesaj yaz",
         "APP_MESSAGE_ERASE_CONVERSATION": "Bu sohbeti sil",
         "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Tüm sohbetleri sil",
         "APP_MESSAGE_SEND_GPS": "Şuanki konumu gönder",
         "APP_MESSAGE_SET_GPS": "GPS e işaretle",
         "APP_MESSAGE_ZOOM_IMG": "Yakınlaştır",
         "APP_MESSAGE_DELETE": "Sil",
         "APP_MESSAGE_SMS": "SMS",
         "APP_MESSAGE_CONTACT_TITLE": "Kişiler",
         "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Numara gir",
         "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Mesaj yaz",
         "APP_MESSAGE_SEND_PHOTO": "Bir fotoğraf gönder",
         "APP_DARKTCHAT_TITLE": "Dark Chat",
         "APP_DARKTCHAT_NEW_CHANNEL": "Kanal yarat",
         "APP_DARKTCHAT_DELETE_CHANNEL": "Kanalı sil",
         "APP_DARKTCHAT_CANCEL": "İptal et",
         "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Mesaj Gir",

         "APP_TWITTER_NAME": "Twitter",
         "APP_TWITTER_VIEW_TWITTER": "Twitter",
         "APP_TWITTER_VIEW_TOP_TWEETS": "Popüler",
         "APP_TWITTER_VIEW_TWEETER": "Tweeter",
         "APP_TWITTER_VIEW_SETTING": "Ayarlar",
         "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Kullanıcı adı (>= 4)",
         "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Kullanıcı şifresi (>= 6)",
         "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Şifreyi onayla",
         "APP_TWITTER_NEW_ACCOUNT_AVATAR": "Url ile pp Belirle",

         "APP_TWITTER_ACCOUNT_LOGIN": "Giriş yap",
         "APP_TWITTER_ACCOUNT_LOGOUT": "Çıkış yap",
         "APP_TWITTER_ACCOUNT_PARAM": "Profil",
         "APP_TWITTER_ACCOUNT_AVATAR": "Avatarı değiştir",
         "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Şifreyi değiştir",
         "APP_TWITTER_ACCOUNT_NEW": "Yeni hesap yarat",
         "APP_TWIITER_ACCOUNT_SAVE": "Kayıt ol",
         "APP_TWIITER_ACCOUNT_CREATE": "Yarat",
         "APP_TWIITER_ACCOUNT_CANCEL": "İptal et",
         "APP_TWITTER_ACCOUNT_USERNAME": "Kullanıcı adı",
         "APP_TWITTER_ACCOUNT_PASSWORD": "Şifre",

         "APP_TWITTER_NOTIFICATION": "Bildirim",
         "APP_TWITTER_NOTIFICATION_WHEN": "Bildirim ayarları",
         "APP_TWITTER_NOTIFICATION_ALL": "Tüm mesajlarda",
         "APP_TWITTER_NOTIFICATION_MENTION": "Sadece benden bahsettiklerinde",
         "APP_TWITTER_NOTIFICATION_NEVER": "Bildirimleri kapat",

         "APP_TWITTER_NOTIFICATION_SOUND": "Bildirim sesi",
         "APP_TWITTER_NOTIFICATION_SOUND_YES": "Evet",
         "APP_TWITTER_PLACEHOLDER_MESSAGE": "Mesajınızı girin",
         "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweetle",
         "APP_TWITTER_NOTIFICATION_SOUND_NO": "Hayır",

         "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Twitter hesabınız oluşturuldu",
         "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Twitter hesabınız oluşturulamadı (kullanıcı adı önceden alınmış olabilir)",
         "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "Twitter'da oturum açtınız",
         "APP_TWITTER_NOTIF_LOGIN_ERROR": "Geçersiz hesap / şifre",
         "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Avatarın değişiyor !",
         "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Şifreniz değiştirildi",
         "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops ... şifreniz değiştirilemedi",
         "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Şifreler eşleşmiyor, tekrar deneyin",
         "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Geçersiz şifre, min. 6 karakter",

         "APP_INSTAGRAM_VIEW_INSTAGRAM": "Instagram",
         "APP_INSTAGRAM_NEW_PIC_INSTAGRAM": "Yeni fotoğraf paylaş",
         "APP_INSTAGRAM_VIEW_SETTING": "Ayarlar",
         "APP_INSTAGRAM_ACCOUNT_LOGIN": "Giriş yap",
         "APP_INSTAGRAM_ACCOUNT_LOGOUT": "Çıkış yap",
         "APP_INSTAGRAM_ACCOUNT_PARAM": "Hesabım",
         "APP_INSTAGRAM_ACCOUNT_AVATAR": "PP değiştir",
         "APP_INSTAGRAM_ACCOUNT_NEW": "Yeni hesap",
         "APP_INSTAGRAM_ACCOUNT_SAVE": "Kayıt ol",
         "APP_INSTAGRAM_ACCOUNT_CREATE": "Yeni bir hesap oluştur",
         "APP_INSTAGRAM_ACCOUNT_CANCEL": "Vazgeç",
         "APP_INSTAGRAM_ACCOUNT_USERNAME": "Kullanıcı adı",
         "APP_INSTAGRAM_NOTIFICATION": "Bildirim",
         "APP_INSTAGRAM_NOTIFICATION_WHEN": "Bildirim atılacak",
         "APP_INSTAGRAM_NOTIFICATION_ALL": "Tüm haberler",
         "APP_INSTAGRAM_NOTIFICATION_MENTION": "Sadece etiketlemeler",
         "APP_INSTAGRAM_NOTIFICATION_NEVER": "Hiçbiri",
         "APP_INSTAGRAM_NOTIFICATION_SOUND": "Bildirim sesi",
         "APP_INSTAGRAM_NOTIFICATION_SOUND_YES": "Evet",
         "APP_INSTAGRAM_NOTIFICATION_SOUND_NO": "Hayır",
         "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_SUCCESS": "Instagram hesabınız oluşturuldu",
         "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_ERROR": "Instagram hesabın oluşturulamadı, kullanıcı adı alınmış olabilir.",
         "APP_INSTAGRAM_NOTIF_LOGIN_SUCCESS": "Giriş yaptın",
         "APP_INSTAGRAM_NOTIF_LOGIN_ERROR": "Kullanıcı adınız yanlış veya hesap size ait değil.",
         "APP_INSTAGRAM_NOTIF_AVATAR_SUCCESS": "Profil fotoğrafınız değiştirildi",
         "APP_INSTAGRAM_NEW_ACCOUNT_USERNAME": "Kullanıcı adı",
         "APP_INSTAGRAM_NEW_ACCOUNT_AVATAR": "Profil resmi",
         "APP_INSTAGRAM_PLACEHOLDER_MESSAGE": "Açıklama",
         "APP_INSTAGRAM_BUTTON_ACTION_INSTAGRAM":"Fotoğraf çek",

         "TIMEAGO": [
           "az önce",
           ["%s saniye önce", "%s saniye önce"],
           ["%s dakika önce",  "%s dakikalar"],
           ["%s saat önce",   "%s saatler"],
           ["%s gün önce",    "%s günler"],
           ["%s hafta önce", "%s haftalar"],
           ["%s ay önce",    "%s aylar"],
           ["%s yıl önce",      "%s ayarlar"]
         ]


    },
    "en_US": {
      "NAME": "English",
      "PHONE_WARNING_MESSAGE": "memento",
      "PHONE_WARNING_MESSAGE_MESS": "news",
      "CONFIRM": "Accept",
      "CANCEL": "abort",
      "APP_CONFIG_TITLE": "parameter",
      "APP_CONFIG_MY_MUNBER": "My number",
      "APP_CONFIG_WALLPAPER": "wallpaper",
      "APP_CONFIG_CASE": "telephone cover",
      "APP_CONFIG_ZOOM": "zoom",
      "APP_CONFIG_VOLUME": "volume",
      "APP_CONFIG_LANGUAGE": "Language",
      "APP_CONFIG_MOUSE_SUPPORT": "Mouse control",
      "APP_CONFIG_RESET": "format",
      "APP_CONFIG_RESET_CONFIRM": "DELETE ALL",
      "APP_PHONE_CALL": "call",
      "APP_PHONE_DELETE": "Delete",
      "APP_PHONE_DELETE_ALL": "Delete all.",
      "APP_PHONE_TITLE": "Telephone number",
      "APP_PHONE_MENU_FAVORITES": "favourites",
      "APP_PHONE_MENU_RECENTS": "Newest",
      "APP_PHONE_MENU_CONTACTS": "contacts",
      "APP_PHONE_ENTER_NUMBER": "Enter a number",
      "APP_BANK_TITLE": "bench",
      "APP_BANK_ACCOUNT_TITLE": "Your account balance",
      "APP_BANK_CURRENCY": " $",
      "APP_BANK_TRANSFER_TITLE": "Make transfer",
      "APP_BANK_IBAN": "IBAN",
      "APP_BANK_TRANSFER_BUTTON": "Transfer",
      "APP_BANK_IBAN_EMPTY": "IBAN cant be empty",
      "APP_BANK_AMOUNT_EMPTY": "Amount cant be empty",
      "APP_BANK_TRANSFER_SUCCESS":"Your transfer is successfully",
      "APP_BOURSE_TITLE": "stock exchange",
      "APP_CONTACT_TITLE": "contact details",
      "APP_CONTACT_NEW": "New contact",
      "APP_CONTACT_EDIT": "Change the contact",
      "APP_CONTACT_SAVE": "registration",
      "APP_CONTACT_CANCEL": "abort",
      "APP_CONTACT_DELETE": "Delete",
      "APP_CONTACT_LABEL_NAME": "First name - Last name",
      "APP_CONTACT_LABEL_NUMBER": "number",
      "APP_MESSAGE_TITLE": "news",
      "APP_MESSAGE_NEW_MESSAGE": "New Message",
      "APP_MESSAGE_ERASE_CONVERSATION": "Delete the call",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Delete all conv.",
      "APP_MESSAGE_SEND_GPS": "Send GPS coupling",
      "APP_MESSAGE_SET_GPS": "GPS position",
      "APP_MESSAGE_ZOOM_IMG": "Enlarge",
      "APP_MESSAGE_DELETE": "Delete",
      "APP_MESSAGE_SMS": "text message",
      "APP_MESSAGE_CONTACT_TITLE": "contacts",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Enter a number",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Send a message",
      "APP_MESSAGE_SEND_PHOTO": "Bir fotoğraf gönder",
      "APP_DARKTCHAT_TITLE": "Dark Chat",
      "APP_DARKTCHAT_NEW_CHANNEL": "Add a channel",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Delete the channel",
      "APP_DARKTCHAT_CANCEL": "abort",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Enter a message",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "top tweets",
      "APP_TWITTER_VIEW_TWEETER": "tweets",
      "APP_TWITTER_VIEW_SETTING": "parameter",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Username (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirm password",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL of your avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "What's the matter with you?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweeter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Log in to the website",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Disconnect from location",
      "APP_TWITTER_ACCOUNT_PARAM": "My account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Changing the Avatar",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Change password",
      "APP_TWITTER_ACCOUNT_NEW": "New account",
      "APP_TWIITER_ACCOUNT_SAVE": "registration",
      "APP_TWIITER_ACCOUNT_CREATE": "Create the account",
      "APP_TWIITER_ACCOUNT_CANCEL": "abort",
      "APP_TWITTER_ACCOUNT_USERNAME": "username",
      "APP_TWITTER_ACCOUNT_PASSWORD": "password",
      "APP_TWITTER_NOTIFICATION": "notification",
      "APP_TWITTER_NOTIFICATION_WHEN": "To be notified",
      "APP_TWITTER_NOTIFICATION_ALL": "All News",
      "APP_TWITTER_NOTIFICATION_MENTION": "Just mention",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nobody",
      "APP_TWITTER_NOTIFICATION_SOUND": "Play a sound",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Yes",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Your Twitter account has been created.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Your Twitter account could not be created (username already used?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "You are connected to Twitter.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Invalid account / passwords",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Your avatar has been changed!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Your password has been changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops.... Your password could not be changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Passwords do not match",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Password too short",
      "APP_INSTAGRAM_VIEW_INSTAGRAM": "Instagram",
      "APP_INSTAGRAM_NEW_PIC_INSTAGRAM": "Share new photo",
      "APP_INSTAGRAM_VIEW_SETTING": "Settings",
      "APP_INSTAGRAM_ACCOUNT_LOGIN": "Login",
      "APP_INSTAGRAM_ACCOUNT_LOGOUT": "Logout",
      "APP_INSTAGRAM_ACCOUNT_PARAM": "My account",
      "APP_INSTAGRAM_ACCOUNT_AVATAR": "Change PP",
      "APP_INSTAGRAM_ACCOUNT_NEW": "New account",
      "APP_INSTAGRAM_ACCOUNT_SAVE": "Register",
      "APP_INSTAGRAM_ACCOUNT_CREATE": "Create new account",
      "APP_INSTAGRAM_ACCOUNT_CANCEL": "No",
      "APP_INSTAGRAM_ACCOUNT_USERNAME": "Username",
      "APP_INSTAGRAM_NOTIFICATION": "Notification",
      "APP_INSTAGRAM_NOTIFICATION_WHEN": "When i mentioned",
      "APP_INSTAGRAM_NOTIFICATION_ALL": "All of them",
      "APP_INSTAGRAM_NOTIFICATION_MENTION": "When i mentioned",
      "APP_INSTAGRAM_NOTIFICATION_NEVER": "Never",
      "APP_INSTAGRAM_NOTIFICATION_SOUND": "Notification sound",
      "APP_INSTAGRAM_NOTIFICATION_SOUND_YES": "Yes",
      "APP_INSTAGRAM_NOTIFICATION_SOUND_NO": "Nop",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_SUCCESS": "Your account created successfully",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_ERROR": "Cant created your account.",
      "APP_INSTAGRAM_NOTIF_LOGIN_SUCCESS": "Your login",
      "APP_INSTAGRAM_NOTIF_LOGIN_ERROR": "Wrong username or account is not yours",
      "APP_INSTAGRAM_NOTIF_AVATAR_SUCCESS": "Your PP successfully changed",
      "APP_INSTAGRAM_NEW_ACCOUNT_USERNAME": "Username",
      "APP_INSTAGRAM_NEW_ACCOUNT_AVATAR": "Profile picture",
      "APP_INSTAGRAM_PLACEHOLDER_MESSAGE": "Caption",
      "APP_INSTAGRAM_BUTTON_ACTION_INSTAGRAM":"Take a photo",

      "TIMEAGO": [
        "just now",
        ["%s second ago", "%s seconds ago"],
        ["%s minute ago", "%s minutes ago"],
        ["%s hour ago", "%s hours ago"],
        ["%s day ago", "%s days ago"],
        ["%s week ago", "%s weeks ago"],
        ["%s month ago", "%s months ago"],
        ["%s year ago", "%s years ago"]
      ]
    }
  }
}
