<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lock Picking in the DOM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="divp" style="display: none">
<div id="wrap">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95637/collar.png" alt="" id="collar" />
    <div id="cylinder"></div>
    <div id="driver"></div>
    <div id="pin">
        <div class="top"></div>
        <div class="bott"></div>
    </div>
  </div>
  <p>A W S D - To Unlock</p>
<div id="modal">
  <div id="win">
     <h1>Congratulations!</h1>
     <h2>By Jove, you've done it!</h2>
     <h3>You win: Nothing! Absolutely Nothing!</h3>
     <h4>Looks like you'll die alone and unfulfilled in the wasteland!</h4>
     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95637/success.png" alt="" />
  </div>
  <div id="lose">
    <h1>Oh Dear</h1>
    <h2>It seems you've run out of bobby pins.</h2>
    <h3>Looks like you'll die alone and unfulfilled in the wasteland.</h3>
    <h4>Better luck next time.</h4>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95637/failure.png" alt="" />
  </div>
</div>
</div>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script  src="./script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./ui.js"></script>

</body>
</html>